body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.Main-App-Div {
  text-align: center;
  background-color: rgb(31, 95, 104);
  color: rgb(154, 228, 238);
  width: 100%;
  height: 100%;
}
.Header-welcome-div {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(18, 18, 18);
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1000;
}

.list-div {
  height: 102px;
  flex: 1;
  display: flex;
  flex-direction: row;
  background-color: rgb(18, 18, 18);
  align-items: center;
}
li:hover{
  cursor: pointer;
  color: aqua;
}

.welcome-list {
  display: flex;
  gap: 11vw; /* Using viewport width as a responsive unit for gap */
  flex-direction: row;
  list-style: none;
  font-size: 20px;
}
@media only screen and (max-width: 1250px) {
  .welcome-list {
    gap: 3vw;
  }
}
@media only screen and (max-width: 650px) {
  h1,
  h2 {
    display: none; /* Hide h1 and h3 at 500px or less */
  }
}
.intro-div{
  padding-top: 100px;
}
.intro-p{
  font-size: 32px;
  font-weight: 700;
}
a{
  color: rgb(245, 211, 166);
  text-decoration: none;
  font-weight: 400;
}

a:hover{
  font-weight: 700;
  color: rgb(245, 211, 166);
}
.Coding-Blogs-Grid-Container{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #354d57;
  padding: 30px;
  gap: 20px;
}
.Coding-Grid-Items{
  background-color: rgba(29, 43, 41, 0.8);
  border: 3px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 22px;
  text-align: left;
  white-space: normal;
  color: aqua;
}
.Family-Blogs-Grid-Container{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #754e73;
  padding: 30px;
  gap: 20px;
}
.Family-Grid-Items{
  background-color: rgba(107, 57, 117, 0.8);
  border: 3px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 22px;
  text-align: left;
  white-space: normal;
  color: whitesmoke;
}
.Work-Blogs-Grid-Container{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2c34a091;
  padding: 30px;
  gap: 20px;
}
.Work-Grid-Items{
  background-color: rgba(84, 80, 128, 0.356);
  border: 3px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 22px;
  text-align: left;
  white-space: normal;
  color: whitesmoke;
}
.Random-Blogs-Grid-Container{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #32bb7091;
  padding: 30px;
  gap: 20px;
}
.Random-Grid-Items{
  background-color: rgba(62, 126, 100, 0.356);
  border: 3px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 22px;
  text-align: left;
  white-space: normal;
  color: whitesmoke;
}
.All-coding-Main-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: rgb(162, 225, 233);
}
.All-coding-p{
  font-size: 26px;
  font-weight: 500;
  padding: 20px;
  padding-bottom: 40px;
}
.Cbs-main-divs{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  color: rgb(162, 225, 233);
}
.h3-div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 22%;
  left: 0;
  z-index: 1;
}